# Rick-MortyMVP

./: README.md
Rick_Morty_/: build.gradle
Rick_Morty_/app/: build.gradle
Rick_Morty_/app/src/androidTest/java/com/sergio/mesonero/rickmorty/: ExampleInstrumentedTest.java
Rick_Morty_/app/src/main/: AndroidManifest.xml
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/adapter/: PersonAdapter.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/baseactivity/: BaseActivity.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/injections/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  MyApplication.java  PerActivity.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/main_activity/: MainActivity.java  MainContract.java  RecyclerItemClickListener.java  RickMortyApplication.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/main_activity/fragments/: DetailFragment.java  FirstFragment.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/main_activity/intractors/: PersonDatabaseIntractorDatabaseImpl.java  PersonServerIntractorServerImpl.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/main_presenter/: MainPresenterImpl.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/model/Json/: Person.java  PersonOrigin.java  ResponseInfo.java  ResponseJson.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/model/Realm/: PersonObject.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/retrofit/: RetrofitInstance.java
Rick_Morty_/app/src/main/java/com/sergio/mesonero/rickmorty/service/: GetPersonService.java
Rick_Morty_/app/src/main/res/drawable/: marc_button.xml  marc_button_normal.xml  marc_button_push.xml
Rick_Morty_/app/src/main/res/layout/: activity_main.xml  first_fragment.xml  person_row.xml  second_fragment.xml
Rick_Morty_/app/src/main/res/values/: colors.xml  strings.xml
Rick_Morty_/app/src/test/java/com/sergio/mesonero/rickmorty/: ExampleUnitTest.java
Rick_Morty_/gradle/wrapper/: gradle-wrapper.properties
