<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_persons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No hay datos"
            android:id="@+id/nodata_text"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:background="@drawable/marc_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textColor="@color/White"
            android:text="OBTENER"/>



        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/first_frag_progres"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
