
apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergio.mesonero.rickmorty"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

//    annotationProcessor 'io.realm:realm-android:0.87.4'
//    implementation 'io.realm:realm-android:0.87.4'

//    annotationProcessor  'com.squareup.dagger:dagger:1.2.2'
//    implementation 'com.squareup.dagger:dagger:1.2.2'
//    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11" //new


    implementation 'com.google.dagger:dagger:2.11'
    implementation "com.google.dagger:dagger-android-support:2.11"
    implementation "com.google.dagger:dagger-android:2.11" //new

//    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
//    implementation 'com.google.dagger:dagger-compiler:2.2'

//
//    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
